{
  "name": "primish-example",
  "version": "0.0.0",
  "authors": [
    "DimitarChristoff <christoff@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/js/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.9",
    "primish": "~0.2.0"
  }
}
